<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script type="text/javascript">

var ctx = document.getElementById("sellingRatio");
// var labelList = ${requestScope.barChartLabelList};
// var dataList = ${requestScope.barChartDataList};
var label = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
var data1 = [10,9,5,7,4,5,4,5,8,10,0,2];
var data2 = [8,5,6,3,9,5,2,1,0,3,8,9];

// var chart = bb.generate({
// 	  x: "x",
// 	  data: {
// 	    columns: [
// 	    	["x", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
// 			["2018", data1[0],data1[1],data1[2],data1[3],data1[4],data1[5],data1[6],data1[7],data1[8],data1[9],data1[10],data1[11]],
// 			["2017", data2[0],data2[1],data2[2],data2[3],data2[4],data2[5],data2[6],data2[7],data2[8],data2[9],data2[10],data2[11]],
// 	    ],
// 	    "type":"spline",
// 	        colors: {
// 	          data1: "blue",
// 	          data2: "green"
// 	        }
// axis: {
//     x: {
//       tick: {
//         culling: false
//       }
//     }
//   },    
	    
// 	  },
// 	  bindto: "#additionalYAxis"
// });


// var chart = bb.generate({
// 	  x: "x",
// 	  data: {
// 		    columns: [
// 		    	["x", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
// 		    	["2018", data1[0],data1[1],data1[2],data1[3],data1[4],data1[5],data1[6],data1[7],data1[8],data1[9],data1[10],data1[11]],
// 		    	["2017", data2[0],data2[1],data2[2],data2[3],data2[4],data2[5],data2[6],data2[7],data2[8],data2[9],data2[10],data2[11]],
// 		    ],
// 		    types: {
// 		      2018: "spline",
// 		      2017: "spline"
// 		    },
// 		    colors: {
//               2018: "#4e73df",
//               2017: "green"
//             },
// 		  },
// 		  axis: {
//               x: {
//                 type: "category"
//           },
	

// 	  bindto: "#regionWithTimeseries"
// 	});
	
var chart = bb.generate({
	  data: {
	    x: "x",
	    columns: [
	    	["x", "0000-01-00", "0000-02-00", "0000-03-00", "0000-04-00", "0000-05-00", "0000-06-00", "0000-07-00", "0000-08-00", "0000-09-00", "0000-10-00", "0000-11-00", "0000-12-00"],
	    	["2018", data1[0],data1[1],data1[2],data1[3],data1[4],data1[5],data1[6],data1[7],data1[8],data1[9],data1[10],data1[11]],
		    ["2017", data2[0],data2[1],data2[2],data2[3],data2[4],data2[5],data2[6],data2[7],data2[8],data2[9],data2[10],data2[11]],
	    ],
	    type: "line"
	  },
	  axis: {
		x: {
			type: "timeseries",
		    tick: {
				format: "%b"
		    }
		},
		y: {
			tick: {
				format: function(x) { return d3.format("\,")(x); }
			}
	    }
	  },
	  bindto: "#regionWithTimeseries"
	});
</script>