<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script type="text/javascript">
		var data1 = [10,9,5,7,4,5,4,5,8,10,0,2];
		var data2 = [8,5,6,3,9,5,2,1,0,3,8,9];

		var lineChartData = {
			labels: ["1월", "2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],
			datasets: [{
				label: 'My First dataset',
				borderColor: "rgba(78, 115, 223, 1)",
				backgroundColor: "rgba(78, 115, 223, 0.05)",
				fill: false,
				data: data1,
				yAxisID: 'y-axis-1',
			}, {
				label: 'My Second dataset',
				borderColor: "rgba(78, 115, 223, 1)",
				backgroundColor: "rgba(78, 115, 223, 1)",
				fill: false,
				data: data2,
				yAxisID: 'y-axis-2'
			}]
		};

		window.onload = function() {
			var ctx = document.getElementById("sellingRatio").getContext('2d');
			window.myLine = Chart.Line(ctx, {
				data: lineChartData,
				options: {
					responsive: true,
					hoverMode: 'index',
					stacked: false,
					title: {
						display: true,
						text: 'Chart.js Line Chart - Multi Axis'
					},
					scales: {
						yAxes: [
							{
								type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
								display: true,
								position: 'left',
								id: 'y-axis-1',
							},
							{
								type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
								display: true,
								position: 'right',
								id: 'y-axis-2',
	
								// grid line settings
								gridLines: {
									drawOnChartArea: false, // only want the grid lines for one axis to show up
								},
							}
						],
					}
				}
				// ./option
			});
		};

// 		document.getElementById('randomizeData').addEventListener('click', function() {
// 			lineChartData.datasets.forEach(function(dataset) {
// 				dataset.data = dataset.data.map(function() {
// 					return randomScalingFactor();
// 				});
// 			});

// 			window.myLine.update();
		
</script>	