<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- 상단 창고회사 로고 -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
    <div class="sidebar-brand-icon">
      <i class="fas fa-hippo"></i>
    </div>
    <div class="sidebar-brand-text mx-3">BlueCompany</div>
  </a>

  <hr class="sidebar-divider my-0">

  <!-- 관리자 영역 -->
  <c:if test="${navRecall == 'admin'}">
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="AdminProc?action=intoMain">
        <i class="fas fa-chart-bar"></i>
        <span>창고 운영현황</span>
      </a>
    </li>

    <hr class="sidebar-divider">

    <div class="sidebar-heading">
      재고조사
    </div>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="AdminProc?action=productList">
        <i class="fas fa-boxes"></i>
        <span>재고현황</span>
      </a>
    </li>

    <hr class="sidebar-divider d-none d-md-block">

    <div class="sidebar-heading">
      내역조회
    </div>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="AdminProc?action=salesMonthList">
        <i class="fas fa-coins"></i>&nbsp;
        <span>판매내역</span>
      </a>
    </li>
    
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTrans" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fas fa-truck"></i>&nbsp;
        <span>운송내역</span>
      </a>
      <div id="collapseTrans" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="AdminProc?action=transPermissionList">
            <i class="fas fa-file-export"></i>&nbsp;운송 신청내역
          </a>
          <a class="collapse-item" href="AdminProc?action=transMonthList">
            <i class="fas fa-file-alt"></i>&nbsp; 월별 운송내역
          </a>
        </div>
      </div>
    </li>
    
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSupply" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fas fa-dolly-flatbed"></i>&nbsp;
        <span>발주내역</span>
      </a>
      <div id="collapseSupply" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="AdminProc?action=supplyPermissionList">
            <i class="fas fa-file-export"></i>&nbsp;발주 신청내역
          </a>
          <a class="collapse-item" href="AdminProc?action=supplyMonthList">
            <i class="fas fa-file-alt"></i>&nbsp; 월별 발주내역
          </a>
        </div>
      </div>
    </li>

  </c:if>
  <!--  ./관리자 영역 -->
  
  <!--  카탈로그 영역 -->
  <c:if test="${navRecall == 'catalog'}">
    <li class="nav-item text-gray-600 boldfont" >
      <a class="nav-link" href="ProductProc?action=intoMain">
        <i class="fas fa-th-large"></i>
        <span>제품소개 메인페이지</span>
      </a>
    </li>
  
    <hr class="sidebar-divider">

    <div class="sidebar-heading">
      카테고리
    </div>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="ProductProc?action=meat">
        <i class="fas fa-th"></i>
        <span>육류(Meat)</span>
      </a>
    </li>
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="ProductProc?action=seafood">
        <i class="fas fa-th"></i>
        <span>해산물(Seafood)</span>
      </a>
    </li>
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="ProductProc?action=BBQ">
        <i class="fas fa-th"></i>
        <span>바베큐(BBQ)</span>
      </a>
    </li>
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="ProductProc?action=vegetable">
        <i class="fas fa-th"></i>
        <span>야채/과일(Vegetable/Fruit)</span>
      </a>
    </li>
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="ProductProc?action=spicy">
        <i class="fas fa-th"></i>
        <span>향신료(Spicy)</span>
      </a>
    </li>
  </c:if>
  <!--  ./카탈로그 영역 -->

  <!-- 쇼핑몰 영역 -->
  <c:if test="${navRecall == 'mall'}">
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="MallProc?action=intoMain">
        <i class="fas fa-chart-bar"></i>
        <span>쇼핑몰 메인페이지</span>
      </a>
    </li>

    <hr class="sidebar-divider">

    <div class="sidebar-heading">
      내역조회
    </div>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="MallProc?action=mallInvoiceListDay">
        <i class="fas fa-tasks"></i>
        <span>일별 송장내역</span>
      </a>
    </li>
  
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="MallProc?action=mallInvoiceListMonth">
        <i class="fas fa-list"></i>
        <span>월별 송장내역</span>
      </a>
    </li>
  </c:if>
  <!--  ./쇼핑몰 영역 -->

  <!--  운송사 영역 -->
  <c:if test="${navRecall == 'trans'}">
  	 <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="TransProc?action=intoMain">
        <i class="fas fa-chart-bar"></i>
        <span>운송사 메인페이지</span>
      </a>
    </li>
    
    <hr class="sidebar-divider">
    
    <div class="sidebar-heading">
      내역조회
    </div>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="TransProc?action=transInvoiceListDay">
        <i class="fas fa-tasks"></i>
        <span>일별 운송내역</span>
      </a>
    </li>
  
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="TransProc?action=transInvoiceListMonth">
        <i class="fas fa-list"></i>
        <span>월별 운송내역</span>
      </a>
    </li>
  </c:if>
  <!--  ./운송사 영역 -->

  <!--  공급사 영역 -->
  <c:if test="${navRecall == 'supply'}">
    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="SupplyProc?action=intoMain">
        <i class="fas fa-chart-bar"></i>
        <span>공급사 메인페이지</span>
      </a>
    </li>

    <hr class="sidebar-divider">

    <div class="sidebar-heading ">
      내역조회
    </div>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="SupplyProc?action=supplyBeforeList">
        <i class="fas fa-tasks"></i>
        <span>수주내역</span></a>
    </li>

    <li class="nav-item text-gray-600 boldfont">
      <a class="nav-link" href="SupplyProc?action=supplyAfterList">
        <i class="fas fa-list"></i>
        <span>납품내역</span></a>
    </li>
  </c:if>
  <!-- ./공급사 영역 -->

  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->
