<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

  <!-- Sidebar Toggle (Topbar) -->
  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
    <i class="fa fa-bars"></i>
  </button>

  <!-- Topbar Navbar -->
  <ul class="navbar-nav ml-auto">

    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
    <li class="nav-item dropdown no-arrow d-sm-none">
      <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-search fa-fw"></i>
      </a>
      <!-- Dropdown - Messages -->
      <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
        <form class="form-inline mr-auto w-100 navbar-search">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>


    <!-- Nav Item - User Information : 로그인 -->
    <li class="nav-item dropdown no-arrow">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <c:if test="${userType==0}">
        	<i class="fas fa-hippo" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
        </c:if>
        <c:if test="${userType==1}">
        	<i class="fas fa-truck" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
        </c:if>
        <c:if test="${userType==2}">
        	<i class="fas fa-gift" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
        </c:if>
        <c:if test="${userType==3}">
        	<i class="fas fa-dolly-flatbed" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
        </c:if>
        <c:if test="${userType==null}">
        	<i class="fas fa-child" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
        </c:if>
        <span class="mr-2 d-none d-lg-inline text-gray-600 boldfont">${userName}님 환영합니다.</span>
      </a>
      <!-- Dropdown - User Information -->
      <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
      	<c:choose>
      	  <c:when test="${userType==null}">
      	    <a class="dropdown-item" href="login.jsp">
              <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-600 boldfont"></i><b>로그인</b>
            </a>
      	  </c:when>
      	  <c:otherwise>
      	    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
              <i class="fas fa-door-open fa-sm fa-fw mr-2 text-gray-600 boldfont"></i><b>로그아웃</b>
            </a>
      	  </c:otherwise>
      	</c:choose>
      </div>
    </li>

  </ul>

</nav>
<!-- End of Topbar -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up" style="line-height: unset;"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title boldfont"  id="exampleModalLabel">Blue Company에서 알려드립니다.</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">로그아웃 하시겠습니까?</div>
      <div class="modal-footer">
        <button class="btn btn-secondary boldfont" type="button" data-dismiss="modal">닫기</button>
        <a class="btn btn-primary boldfont" href="UserProc?action=logout">로그아웃</a>
      </div>
    </div>
  </div>
</div>