<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${msgState==true}" var="result">
  <script>
    $(function() {
	  $('#alertModal').modal('show');
    });
  </script>
</c:if>    
    
<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Blue Company에서 알려드립니다.</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">${message}</div>
      <div class="modal-footer">
      
        <!-- 경우마다 이동할 경로 수신필요 -->
        <button class="btn btn-primary" type="button" data-dismiss="modal">확인</button>
      </div>
    </div>
  </div>
</div>